{
    "cSpell.words": [
        "Daraban",
        "devkit",
        "felixdaraban",
        "flavorgemz",
        "Satoshi"
    ],
    "cSpell.ignoreWords": [
        "SIDENAV",
        "Smtpjs",
        "tasgm"
    ]
}